# NewsApp

./: NewsApp.sln  README.md
NewsApp.Server.Domain/DTO/: NewsItemDTO.cs  NewsSearchFormDTO.cs
NewsApp.Server.Domain/Interfaces/ExternalServices/: INewsRepository.cs
NewsApp.Server.Domain/Interfaces/InternalServices/: INewsService.cs
NewsApp.Server.Domain/Models/: ITextSearchStrategy.cs  NewsItem.cs  NewsSearchForm.cs  TextSearchStrategyBase.cs  TextSearchStrategyPartialMatch.cs
NewsApp.Server.Domain/Services/: NewsService.cs
NewsApp.Server.Infrastructure.Data/: NewsApp.Server.Infrastructure.Data.csproj
NewsApp.Server.Infrastructure.Data/DTO/: NewsItemDTO.cs
NewsApp.Server.Infrastructure.Data/Interfaces/: IWebParser.cs
NewsApp.Server.Infrastructure.Data/Repository/: NewsRepository.cs
NewsApp.Server.Infrastructure.WebParser/: HtmlParser.cs  NewsApp.Server.Infrastructure.WebParser.csproj
NewsApp.Server.UseCases/: NewsApp.Server.UseCases.csproj
NewsApp.Server.UseCases/DTO/: GetNewsRequestDTO.cs  GetNewsResponseDTO.cs  NewsItemDTO.cs
NewsApp.Server.UseCases/InputPorts/: IGetNewsInputPort.cs
NewsApp.Server.UseCases/Interactors/: GetNewsInteractor.cs
NewsApp.Server.UseCases/OutputPorts/: INewsPagePresenter.cs
NewsApp.Server.WebAPI/: ConfigurationManager.cs  NewsApp.Server.WebAPI.csproj  Program.cs  appsettings.Production.json
NewsApp.Server.WebAPI/Controllers/: NewsController.cs
NewsApp.Server.WebAPI/Presenters/: NewsPagePresenter.cs
NewsApp.Server.WebAPI/Properties/: launchSettings.json
newsapp.client/: config.json  index.html  package-lock.json  package.json  vite.config.js
newsapp.client/src/: App.vue  main.js
newsapp.client/src/components/: NewsItem.vue  NewsList.vue  PageNav.vue  SearchForm.vue
