<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Server.Domain\NewsApp.Server.Domain.csproj" />
    <ProjectReference Include="..\NewsApp.Server.Infrastructure.Data\NewsApp.Server.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\NewsApp.Server.Infrastructure.WebParser\NewsApp.Server.Infrastructure.WebParser.csproj" />
    <ProjectReference Include="..\NewsApp.Server.UseCases\NewsApp.Server.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
